# string.kt

./: .gitignore  LICENSE  PACKAGES.md  README.md  build.gradle  settings.gradle
docs/main/: index-outline.html  index.html  package-list
docs/main/alltypes/: index.html
docs/main/ru.redenergy.string/: index.html
docs/main/ru.redenergy.string/kotlin.-string/: between.html  camelize.html  count.html  ensure-left.html  ensure-right.html  index.html  initials.html  slugify.html
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/redenergy/string/: StringKT.kt
src/test/kotlin/ru/redenergy/string/: StringKTTest.kt
