buildscript {
   repositories { jcenter() }
   dependencies { classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10' }
}

plugins {
  id 'org.jetbrains.dokka' version '0.9.17'
  id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'ru.redenergy.string'
version 'v0.1.0'

repositories {
  jcenter()
  maven { url 'https://dl.bintray.com/markusamshove/maven/' }
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.10'
  testCompile 'org.amshove.kluent:kluent:1.3'
}

dokka {
  outputFormat = 'html'
  sourceDirs = files('src/main/kotlin')
  moduleName = 'main'
  noStdlibLink = false
  outputDirectory = 'docs'
  reportUndocumented = false
  skipEmptyPackages = true
  skipDeprecated = false
  includeNonPublic = true
  includes = ['PACKAGES.md']
}