buildscript {
   ext.kotlin_version = '1.0.0'

   repositories {
     mavenCentral()
   }

   dependencies {
     classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
   }
}

apply plugin: 'kotlin'

version = "v0.1.0"
archivesBaseName = 'string-kt'

repositories {
  mavenCentral()
  maven {url = 'https://dl.bintray.com/markusamshove/maven/'}
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile 'org.amshove.kluent:kluent:1.3'
}